{"version": 2, "width": 120, "height": 32, "timestamp": 1776565382, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018945, "o", "\u001b[H\u001b[2J\u001b[3J\r\n\u001b[1;33m# 1 of 3  —  three deployments, one ALB, all alive\u001b[0m\r\n"]
[0.722444, "o", "\u001b[1;36m$ \u001b[0mc"]
[0.761053, "o", "u"]
[0.798214, "o", "r"]
[0.835022, "o", "l"]
[0.870307, "o", " "]
[0.906062, "o", "-"]
[0.940203, "o", "s"]
[0.976856, "o", " "]
[1.010619, "o", "h"]
[1.042724, "o", "t"]
[1.079814, "o", "t"]
[1.116478, "o", "p"]
[1.151846, "o", ":"]
[1.186001, "o", "/"]
[1.221468, "o", "/"]
[1.258657, "o", "c"]
[1.292481, "o", "s"]
[1.329636, "o", "5"]
[1.36753, "o", "2"]
[1.404875, "o", "9"]
[1.438001, "o", "6"]
[1.470829, "o", "-"]
[1.502088, "o", "a"]
[1.53733, "o", "l"]
[1.574099, "o", "b"]
[1.612156, "o", "-"]
[1.650136, "o", "5"]
[1.683443, "o", "5"]
[1.719941, "o", "0"]
[1.756245, "o", "5"]
[1.792183, "o", "1"]
[1.828345, "o", "6"]
[1.861721, "o", "4"]
[1.898272, "o", "6"]
[1.934708, "o", "0"]
[1.969494, "o", "."]
[2.008138, "o", "u"]
[2.043842, "o", "s"]
[2.081385, "o", "-"]
[2.114854, "o", "e"]
[2.148236, "o", "a"]
[2.185888, "o", "s"]
[2.219116, "o", "t"]
[2.256389, "o", "-"]
[2.287497, "o", "1"]
[2.323269, "o", "."]
[2.356701, "o", "e"]
[2.394171, "o", "l"]
[2.429005, "o", "b"]
[2.461944, "o", "."]
[2.496578, "o", "a"]
[2.531936, "o", "m"]
[2.565658, "o", "a"]
[2.598866, "o", "z"]
[2.635032, "o", "o"]
[2.673308, "o", "n"]
[2.707668, "o", "a"]
[2.742108, "o", "w"]
[2.774509, "o", "s"]
[2.811583, "o", "."]
[2.84343, "o", "c"]
[2.878031, "o", "o"]
[2.914423, "o", "m"]
[2.949012, "o", "/"]
[2.981652, "o", "e"]
[3.014345, "o", "c"]
[3.047542, "o", "2"]
[3.083455, "o", "/"]
[3.115666, "o", "h"]
[3.147025, "o", "e"]
[3.182294, "o", "a"]
[3.219277, "o", "l"]
[3.255769, "o", "t"]
[3.292293, "o", "h"]
[3.325369, "o", "z"]
[3.363693, "o", " "]
[3.398755, "o", "|"]
[3.432107, "o", " "]
[3.466784, "o", "j"]
[3.504321, "o", "q"]
[3.542726, "o", " "]
[3.576975, "o", "."]
[3.612644, "o", "\r\n"]
[4.704137, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"ok\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"platform\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"ec2\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"host\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"a9593c5958d6\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"uptime_s\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m36256.397983789444\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[5.618737, "o", "\u001b[1;36m$ \u001b[0m"]
[5.618949, "o", "c"]
[5.653463, "o", "u"]
[5.687297, "o", "r"]
[5.716975, "o", "l"]
[5.747087, "o", " "]
[5.780889, "o", "-"]
[5.815794, "o", "s"]
[5.851659, "o", " "]
[5.88256, "o", "h"]
[5.917654, "o", "t"]
[5.950526, "o", "t"]
[5.980804, "o", "p"]
[6.013348, "o", ":"]
[6.045736, "o", "/"]
[6.077223, "o", "/"]
[6.11265, "o", "c"]
[6.141882, "o", "s"]
[6.173618, "o", "5"]
[6.206624, "o", "2"]
[6.241748, "o", "9"]
[6.273947, "o", "6"]
[6.311994, "o", "-"]
[6.345385, "o", "a"]
[6.377315, "o", "l"]
[6.411902, "o", "b"]
[6.449, "o", "-"]
[6.481065, "o", "5"]
[6.515878, "o", "5"]
[6.544882, "o", "0"]
[6.577039, "o", "5"]
[6.610764, "o", "1"]
[6.643074, "o", "6"]
[6.675232, "o", "4"]
[6.712271, "o", "6"]
[6.747753, "o", "0"]
[6.776665, "o", "."]
[6.815862, "o", "u"]
[6.84699, "o", "s"]
[6.881127, "o", "-"]
[6.916766, "o", "e"]
[6.94838, "o", "a"]
[6.976997, "o", "s"]
[7.010357, "o", "t"]
[7.041815, "o", "-"]
[7.077052, "o", "1"]
[7.112741, "o", "."]
[7.146064, "o", "e"]
[7.181291, "o", "l"]
[7.215851, "o", "b"]
[7.259777, "o", "."]
[7.301768, "o", "a"]
[7.335973, "o", "m"]
[7.371034, "o", "a"]
[7.403006, "o", "z"]
[7.437546, "o", "o"]
[7.474109, "o", "n"]
[7.505267, "o", "a"]
[7.542037, "o", "w"]
[7.58035, "o", "s"]
[7.631682, "o", "."]
[7.665655, "o", "c"]
[7.700723, "o", "o"]
[7.733044, "o", "m"]
[7.767326, "o", "/"]
[7.800929, "o", "f"]
[7.834405, "o", "a"]
[7.867641, "o", "r"]
[7.899569, "o", "g"]
[7.931195, "o", "a"]
[7.961439, "o", "t"]
[7.991925, "o", "e"]
[8.023218, "o", "/"]
[8.059891, "o", "h"]
[8.095636, "o", "e"]
[8.127281, "o", "a"]
[8.161719, "o", "l"]
[8.192891, "o", "t"]
[8.225683, "o", "h"]
[8.26035, "o", "z"]
[8.294111, "o", " "]
[8.325561, "o", "|"]
[8.360395, "o", " "]
[8.392145, "o", "j"]
[8.428679, "o", "q"]
[8.468249, "o", " "]
[8.503205, "o", "."]
[8.53982, "o", "\r\n"]
[9.536004, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"ok\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"platform\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"fargate\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"host\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"ip-172-31-75-235.ec2.internal\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"uptime_s\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m35770.582013607025\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[10.445746, "o", "\u001b[1;36m$ \u001b[0mc"]
[10.4781, "o", "u"]
[10.5124, "o", "r"]
[10.545975, "o", "l"]
[10.581757, "o", " "]
[10.617721, "o", "-"]
[10.650844, "o", "s"]
[10.687505, "o", " "]
[10.722928, "o", "h"]
[10.757961, "o", "t"]
[10.790599, "o", "t"]
[10.827225, "o", "p"]
[10.862954, "o", ":"]
[10.89392, "o", "/"]
[10.927304, "o", "/"]
[10.961865, "o", "c"]
[10.993667, "o", "s"]
[11.025742, "o", "5"]
[11.057145, "o", "2"]
[11.089909, "o", "9"]
[11.121883, "o", "6"]
[11.156345, "o", "-"]
[11.189158, "o", "a"]
[11.222999, "o", "l"]
[11.260181, "o", "b"]
[11.291992, "o", "-"]
[11.323537, "o", "5"]
[11.359986, "o", "5"]
[11.397277, "o", "0"]
[11.428942, "o", "5"]
[11.462454, "o", "1"]
[11.498043, "o", "6"]
[11.532718, "o", "4"]
[11.567515, "o", "6"]
[11.602021, "o", "0"]
[11.636049, "o", "."]
[11.672012, "o", "u"]
[11.708132, "o", "s"]
[11.739936, "o", "-"]
[11.775962, "o", "e"]
[11.811486, "o", "a"]
[11.847982, "o", "s"]
[11.882315, "o", "t"]
[11.923533, "o", "-"]
[11.958202, "o", "1"]
[11.992764, "o", "."]
[12.024152, "o", "e"]
[12.059551, "o", "l"]
[12.089192, "o", "b"]
[12.124627, "o", "."]
[12.160062, "o", "a"]
[12.196714, "o", "m"]
[12.231138, "o", "a"]
[12.26509, "o", "z"]
[12.298166, "o", "o"]
[12.33307, "o", "n"]
[12.36615, "o", "a"]
[12.40295, "o", "w"]
[12.43944, "o", "s"]
[12.472585, "o", "."]
[12.506613, "o", "c"]
[12.541317, "o", "o"]
[12.574722, "o", "m"]
[12.611825, "o", "/"]
[12.648711, "o", "l"]
[12.684933, "o", "a"]
[12.722102, "o", "m"]
[12.758137, "o", "b"]
[12.794571, "o", "d"]
[12.829677, "o", "a"]
[12.862652, "o", "/"]
[12.898734, "o", "h"]
[12.930842, "o", "e"]
[12.965888, "o", "a"]
[13.000033, "o", "l"]
[13.034719, "o", "t"]
[13.07054, "o", "h"]
[13.103393, "o", "z"]
[13.139902, "o", " "]
[13.176268, "o", "|"]
[13.212111, "o", " "]
[13.243054, "o", "j"]
[13.27477, "o", "q"]
[13.310947, "o", " "]
[13.34407, "o", "."]
[13.378132, "o", "\r\n"]
[15.032224, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"ok\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"platform\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"lambda\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"host\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"169.254.31.145\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"uptime_s\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m22.50431203842163\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[16.539754, "o", "\r\n\u001b[1;33m# 2 of 3  —  shorten then redirect, end-to-end on Lambda\u001b[0m\r\n"]
[17.251053, "o", "\u001b[1;36m$ \u001b[0m"]
[17.251215, "o", "c"]
[17.283996, "o", "u"]
[17.315634, "o", "r"]
[17.347217, "o", "l"]
[17.383904, "o", " "]
[17.420917, "o", "-"]
[17.454001, "o", "s"]
[17.48704, "o", " "]
[17.521662, "o", "-"]
[17.556427, "o", "X"]
[17.589153, "o", " "]
[17.622973, "o", "P"]
[17.656049, "o", "O"]
[17.700024, "o", "S"]
[17.736378, "o", "T"]
[17.768326, "o", " "]
[17.800907, "o", "-"]
[17.835836, "o", "H"]
[17.867484, "o", " "]
[17.903337, "o", "'"]
[17.934196, "o", "C"]
[17.965889, "o", "o"]
[17.999915, "o", "n"]
[18.031006, "o", "t"]
[18.064286, "o", "e"]
[18.097759, "o", "n"]
[18.138285, "o", "t"]
[18.166654, "o", "-"]
[18.19826, "o", "T"]
[18.233099, "o", "y"]
[18.264792, "o", "p"]
[18.298228, "o", "e"]
[18.331724, "o", ":"]
[18.366443, "o", " "]
[18.399819, "o", "a"]
[18.433963, "o", "p"]
[18.469467, "o", "p"]
[18.502206, "o", "l"]
[18.537775, "o", "i"]
[18.571941, "o", "c"]
[18.606217, "o", "a"]
[18.639619, "o", "t"]
[18.677536, "o", "i"]
[18.710311, "o", "o"]
[18.741363, "o", "n"]
[18.773655, "o", "/"]
[18.807686, "o", "j"]
[18.844275, "o", "s"]
[18.876458, "o", "o"]
[18.90782, "o", "n"]
[18.939252, "o", "'"]
[18.971376, "o", " "]
[19.006416, "o", "\\"]
[19.042246, "o", "\r\n"]
[19.149328, "o", "  "]
[19.149493, "o", " "]
[19.183477, "o", " "]
[19.215868, "o", " "]
[19.247945, "o", " "]
[19.281768, "o", " "]
[19.316327, "o", " "]
[19.351157, "o", " "]
[19.384684, "o", "-"]
[19.417569, "o", "d"]
[19.454217, "o", " "]
[19.485787, "o", "'"]
[19.514903, "o", "{"]
[19.543942, "o", "\""]
[19.572793, "o", "u"]
[19.609203, "o", "r"]
[19.640293, "o", "l"]
[19.673376, "o", "\""]
[19.703078, "o", ":"]
[19.734984, "o", "\""]
[19.766188, "o", "h"]
[19.797862, "o", "t"]
[19.832256, "o", "t"]
[19.867665, "o", "p"]
[19.899177, "o", "s"]
[19.928863, "o", ":"]
[19.963535, "o", "/"]
[19.996161, "o", "/"]
[20.029421, "o", "e"]
[20.064646, "o", "x"]
[20.098408, "o", "a"]
[20.134158, "o", "m"]
[20.165785, "o", "p"]
[20.199623, "o", "l"]
[20.232091, "o", "e"]
[20.261984, "o", "."]
[20.297489, "o", "c"]
[20.331526, "o", "o"]
[20.366153, "o", "m"]
[20.402582, "o", "\""]
[20.438001, "o", "}"]
[20.471973, "o", "'"]
[20.503999, "o", " "]
[20.539797, "o", "\\"]
[20.57578, "o", "\r\n"]
[20.68662, "o", "  "]
[20.686857, "o", " "]
[20.723184, "o", " "]
[20.756612, "o", " "]
[20.78946, "o", " "]
[20.824594, "o", " "]
[20.860498, "o", " "]
[20.896761, "o", " "]
[20.931229, "o", "h"]
[20.965115, "o", "t"]
[20.99847, "o", "t"]
[21.032607, "o", "p"]
[21.062437, "o", ":"]
[21.097554, "o", "/"]
[21.132231, "o", "/"]
[21.166016, "o", "c"]
[21.202075, "o", "s"]
[21.237059, "o", "5"]
[21.272133, "o", "2"]
[21.307765, "o", "9"]
[21.343195, "o", "6"]
[21.374304, "o", "-"]
[21.410148, "o", "a"]
[21.442253, "o", "l"]
[21.477797, "o", "b"]
[21.511008, "o", "-"]
[21.546815, "o", "5"]
[21.581885, "o", "5"]
[21.617395, "o", "0"]
[21.653241, "o", "5"]
[21.689347, "o", "1"]
[21.726267, "o", "6"]
[21.762209, "o", "4"]
[21.798021, "o", "6"]
[21.830987, "o", "0"]
[21.867275, "o", "."]
[21.90102, "o", "u"]
[21.935716, "o", "s"]
[21.965611, "o", "-"]
[21.998361, "o", "e"]
[22.03199, "o", "a"]
[22.065266, "o", "s"]
[22.098127, "o", "t"]
[22.133211, "o", "-"]
[22.165187, "o", "1"]
[22.198452, "o", "."]
[22.233882, "o", "e"]
[22.26486, "o", "l"]
[22.300012, "o", "b"]
[22.331411, "o", "."]
[22.366453, "o", "a"]
[22.397192, "o", "m"]
[22.431455, "o", "a"]
[22.46642, "o", "z"]
[22.501648, "o", "o"]
[22.536089, "o", "n"]
[22.570909, "o", "a"]
[22.604313, "o", "w"]
[22.637567, "o", "s"]
[22.67414, "o", "."]
[22.710032, "o", "c"]
[22.743941, "o", "o"]
[22.777172, "o", "m"]
[22.812167, "o", "/"]
[22.847316, "o", "l"]
[22.883077, "o", "a"]
[22.915961, "o", "m"]
[22.949803, "o", "b"]
[22.981787, "o", "d"]
[23.016719, "o", "a"]
[23.050289, "o", "/"]
[23.085603, "o", "s"]
[23.118998, "o", "h"]
[23.153762, "o", "o"]
[23.18534, "o", "r"]
[23.221625, "o", "t"]
[23.258839, "o", "e"]
[23.293266, "o", "n"]
[23.329347, "o", " "]
[23.363963, "o", "|"]
[23.39782, "o", " "]
[23.428695, "o", "j"]
[23.464332, "o", "q"]
[23.500281, "o", " "]
[23.536704, "o", "."]
[23.568871, "o", "\r\n"]
[24.905823, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"code\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1icKQMx\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"url\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"https://example.com/\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"platform\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"lambda\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"hostname\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"169.254.31.145\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[25.833104, "o", "\u001b[1;36m$ \u001b[0mc"]
[25.870521, "o", "u"]
[25.905478, "o", "r"]
[25.937451, "o", "l"]
[25.967834, "o", " "]
[25.999903, "o", "-"]
[26.03262, "o", "s"]
[26.061798, "o", " "]
[26.096931, "o", "-"]
[26.127043, "o", "i"]
[26.157989, "o", " "]
[26.193804, "o", "h"]
[26.224901, "o", "t"]
[26.259159, "o", "t"]
[26.292183, "o", "p"]
[26.328794, "o", ":"]
[26.363544, "o", "/"]
[26.408556, "o", "/"]
[26.442167, "o", "c"]
[26.477275, "o", "s"]
[26.508513, "o", "5"]
[26.541507, "o", "2"]
[26.57735, "o", "9"]
[26.613224, "o", "6"]
[26.646928, "o", "-"]
[26.680322, "o", "a"]
[26.714766, "o", "l"]
[26.74928, "o", "b"]
[26.778976, "o", "-"]
[26.812381, "o", "5"]
[26.844159, "o", "5"]
[26.8773, "o", "0"]
[26.913137, "o", "5"]
[26.942578, "o", "1"]
[26.975509, "o", "6"]
[27.00934, "o", "4"]
[27.041619, "o", "6"]
[27.073705, "o", "0"]
[27.107813, "o", "."]
[27.139204, "o", "u"]
[27.171119, "o", "s"]
[27.198733, "o", "-"]
[27.234293, "o", "e"]
[27.277679, "o", "a"]
[27.320241, "o", "s"]
[27.354874, "o", "t"]
[27.400537, "o", "-"]
[27.434423, "o", "1"]
[27.465803, "o", "."]
[27.499455, "o", "e"]
[27.53113, "o", "l"]
[27.560772, "o", "b"]
[27.599512, "o", "."]
[27.632594, "o", "a"]
[27.6672, "o", "m"]
[27.700501, "o", "a"]
[27.73456, "o", "z"]
[27.765901, "o", "o"]
[27.798765, "o", "n"]
[27.832891, "o", "a"]
[27.865141, "o", "w"]
[27.899734, "o", "s"]
[27.931802, "o", "."]
[27.967854, "o", "c"]
[27.998307, "o", "o"]
[28.032097, "o", "m"]
[28.066056, "o", "/"]
[28.102682, "o", "l"]
[28.137637, "o", "a"]
[28.173765, "o", "m"]
[28.203672, "o", "b"]
[28.232935, "o", "d"]
[28.266953, "o", "a"]
[28.301862, "o", "/"]
[28.338747, "o", "r"]
[28.372728, "o", "/"]
[28.411328, "o", "1"]
[28.443618, "o", "i"]
[28.476951, "o", "c"]
[28.512606, "o", "K"]
[28.547272, "o", "Q"]
[28.579556, "o", "M"]
[28.615397, "o", "x"]
[28.647529, "o", " "]
[28.682672, "o", "|"]
[28.720112, "o", " "]
[28.754035, "o", "h"]
[28.789594, "o", "e"]
[28.822033, "o", "a"]
[28.854343, "o", "d"]
[28.887982, "o", " "]
[28.920086, "o", "-"]
[28.951201, "o", "3"]
[28.987721, "o", "\r\n"]
[30.22323, "o", "HTTP/1.1 301 Moved Permanently\r\r\nContent-Type: application/octet-stream\r\r\nContent-Length: 0\r\r\n"]
[31.737102, "o", "\r\n\u001b[1;33m# 3 of 3  —  artifact: regenerate every figure from raw measurements\u001b[0m\r\n"]
[32.447254, "o", "\u001b[1;36m$ \u001b[0ml"]
[32.478097, "o", "s"]
[32.511551, "o", " "]
[32.546073, "o", "d"]
[32.579911, "o", "a"]
[32.611962, "o", "t"]
[32.647171, "o", "a"]
[32.681197, "o", "/"]
[32.714977, "o", "r"]
[32.75217, "o", "e"]
[32.787754, "o", "s"]
[32.820805, "o", "u"]
[32.856577, "o", "l"]
[32.892, "o", "t"]
[32.92252, "o", "s"]
[32.956224, "o", "/"]
[32.991493, "o", "r"]
[33.026226, "o", "u"]
[33.057613, "o", "n"]
[33.091966, "o", "-"]
[33.12794, "o", "p"]
[33.164195, "o", "e"]
[33.197115, "o", "r"]
[33.228329, "o", "s"]
[33.264893, "o", "o"]
[33.300329, "o", "n"]
[33.3364, "o", "a"]
[33.373122, "o", "l"]
[33.407984, "o", "-"]
[33.440047, "o", "2"]
[33.475709, "o", "0"]
[33.511958, "o", "2"]
[33.545133, "o", "6"]
[33.58109, "o", "0"]
[33.615913, "o", "4"]
[33.652265, "o", "1"]
[33.684165, "o", "8"]
[33.721064, "o", "T"]
[33.755456, "o", "1"]
[33.786978, "o", "5"]
[33.8189, "o", "4"]
[33.854559, "o", "9"]
[33.889476, "o", "1"]
[33.923476, "o", "2"]
[33.9597, "o", "Z"]
[33.993976, "o", "/"]
[34.026146, "o", "*"]
[34.060688, "o", "."]
[34.091144, "o", "j"]
[34.127457, "o", "s"]
[34.161967, "o", "o"]
[34.197756, "o", "n"]
[34.230961, "o", "\r\n"]
[34.65067, "o", "data/results/run-personal-20260418T154912Z/ec2-burst.json\r\ndata/results/run-personal-20260418T154912Z/ec2-mixed.json\r\ndata/results/run-personal-20260418T154912Z/ec2-steady.json\r\ndata/results/run-personal-20260418T154912Z/fargate-burst.json\r\ndata/results/run-personal-20260418T154912Z/fargate-mixed.json\r\ndata/results/run-personal-20260418T154912Z/fargate-steady.json\r\ndata/results/run-personal-20260418T154912Z/lambda-burst.json\r\ndata/results/run-personal-20260418T154912Z/lambda-coldstart.json\r\n"]
[34.650837, "o", "data/results/run-personal-20260418T154912Z/lambda-mixed.json\r\ndata/results/run-personal-20260418T154912Z/lambda-steady.json\r\n"]
[35.557149, "o", "\u001b[1;36m$ \u001b[0mp"]
[35.593014, "o", "y"]
[35.62894, "o", "t"]
[35.661519, "o", "h"]
[35.698251, "o", "o"]
[35.730107, "o", "n"]
[35.765642, "o", " "]
[35.799923, "o", "-"]
[35.834718, "o", "m"]
[35.870625, "o", " "]
[35.906527, "o", "a"]
[35.939477, "o", "n"]
[35.972929, "o", "a"]
[36.007788, "o", "l"]
[36.042114, "o", "y"]
[36.075237, "o", "s"]
[36.106408, "o", "i"]
[36.139675, "o", "s"]
[36.17544, "o", "."]
[36.210972, "o", "b"]
[36.241433, "o", "u"]
[36.287034, "o", "i"]
[36.319421, "o", "l"]
[36.352212, "o", "d"]
[36.386205, "o", "_"]
[36.421897, "o", "f"]
[36.456846, "o", "i"]
[36.489893, "o", "g"]
[36.523036, "o", "u"]
[36.554432, "o", "r"]
[36.60684, "o", "e"]
[36.641231, "o", "s"]
[36.673407, "o", " "]
[36.705857, "o", "r"]
[36.738194, "o", "u"]
[36.768809, "o", "n"]
[36.801823, "o", "-"]
[36.833979, "o", "p"]
[36.865801, "o", "e"]
[36.899192, "o", "r"]
[36.931192, "o", "s"]
[36.964673, "o", "o"]
[36.996123, "o", "n"]
[37.028227, "o", "a"]
[37.057469, "o", "l"]
[37.086477, "o", "-"]
[37.1157, "o", "2"]
[37.148498, "o", "0"]
[37.185123, "o", "2"]
[37.223401, "o", "6"]
[37.25556, "o", "0"]
[37.288234, "o", "4"]
[37.32012, "o", "1"]
[37.352261, "o", "8"]
[37.384649, "o", "T"]
[37.417002, "o", "1"]
[37.445535, "o", "5"]
[37.478214, "o", "4"]
[37.510518, "o", "9"]
[37.543387, "o", "1"]
[37.577351, "o", "2"]
[37.611658, "o", "Z"]
[37.64721, "o", "\r\n"]
[56.475706, "o", "  df = pd.read_csv(path)\r\n>> found 10 run files across 4 scenarios\r\n>> figures written to report/figures/\r\n"]
[57.383361, "o", "\u001b[1;36m$ \u001b[0ml"]
[57.416069, "o", "s"]
[57.449813, "o", " "]
[57.484489, "o", "r"]
[57.516144, "o", "e"]
[57.546603, "o", "p"]
[57.580661, "o", "o"]
[57.61379, "o", "r"]
[57.643259, "o", "t"]
[57.674902, "o", "/"]
[57.710367, "o", "f"]
[57.741675, "o", "i"]
[57.774508, "o", "g"]
[57.805979, "o", "u"]
[57.840068, "o", "r"]
[57.87399, "o", "e"]
[57.906058, "o", "s"]
[57.940897, "o", "/"]
[57.971915, "o", "*"]
[58.005265, "o", "."]
[58.037514, "o", "p"]
[58.069311, "o", "d"]
[58.101097, "o", "f"]
[58.134878, "o", "\r\n"]
[58.549142, "o", "report/figures/coldstart_cdf.pdf\t\treport/figures/elasticity_p95_trace.pdf\r\nreport/figures/cost_latency_pareto.pdf\t\treport/figures/elasticity_ttss.pdf\r\nreport/figures/cost_vs_rps.pdf\t\t\treport/figures/steady_latency_vs_rps.pdf\r\n"]
[59.456491, "o", "\u001b[1;36m$ \u001b[0m"]
[59.456684, "o", "o"]
[59.48881, "o", "p"]
[59.51995, "o", "e"]
[59.552465, "o", "n"]
[59.584409, "o", " "]
[59.619712, "o", "r"]
[59.6499, "o", "e"]
[59.681646, "o", "p"]
[59.715807, "o", "o"]
[59.748353, "o", "r"]
[59.782759, "o", "t"]
[59.816121, "o", "/"]
[59.8519, "o", "m"]
[59.885643, "o", "a"]
[59.915535, "o", "i"]
[59.944754, "o", "n"]
[59.979132, "o", "."]
[60.011983, "o", "p"]
[60.045269, "o", "d"]
[60.076747, "o", "f"]
[60.108185, "o", "\r\n"]
[62.163524, "o", "\r\n\u001b[1;33mdone.\u001b[0m\r\n"]
